user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    # proxy for http pods
    upstream worker_nodes_http {
        least_conn;
        server 172.18.0.3:80 max_fails=3 fail_timeout=5s;
        server 172.18.0.4:80 max_fails=3 fail_timeout=5s;
        server 172.18.0.5:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass worker_nodes_http;
    }

    # proxy for https pods
    upstream worker_nodes_https {
        least_conn;
        server 172.18.0.3:443 max_fails=3 fail_timeout=5s;
        server 172.18.0.4:443 max_fails=3 fail_timeout=5s;
        server 172.18.0.5:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass worker_nodes_https;
    }
}
